<!DOCTYPE html>
<html>
<head>
    <tittle></tittle>
    <link rel = "stylesheet" type = "text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" class="logo">
            <div class= "navbar">
                
                <a href="/home.html">HOME</a>
              

            </div>
           
        </div>
        <div class="content">
            <h1>SAMPLE WEBSITE</h1>
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolore distinctio quibusdam ullam id officiis sunt, earum veritatis iste aperiam in atque eius dolorem assumenda vero dolores rerum ipsam totam delectus esse molestias est cum, provident veniam? Assumenda similique tenetur voluptate dignissimos quasi voluptas asperiores accusantium culpa atque odio? Perspiciatis.</p>    
    </div>
</body>
</html>
