<!DOCTYPE html>
<html>
    <head>
        <title>Login Form </title>
        <style>
            div{
                background: linear-gradient(rgba(116, 116, 116, 0.75), rgba(5, 6, 62, 0.75)), url(/trina.jpg);;
                width: 100%;
                height: 100vh;
                
                background-size: cover;
                background-position: center;

            }
            h1{
                text-align: left;
                margin-left: 100px;
                color: white;
                font-size: 40px;
            }
            label{
                color: white;
                font-size: 35px;
                
                margin-left: 100px;
            }
            input[type=text],input[type=password]{
                width: 300px;
                height: 50px;
                margin-left: 100px;
                border-radius: 7px;
                border: 2px solid black;
                font-size: 20px;
                background-color: seashell;

            }
            input[type=submit]{
                background-color: rgb(242, 242, 248);
                color: rgb(10, 7, 7);
                font-size: 24px;
                margin-left: 100px;
                width: 120px;
                height: 40px;
                border-radius: 10px;
            }
            input[type=submit]:hover{
                background-color: rgb(165, 42, 157);
                color: white;
                cursor: pointer;
            }
            ul{
                list-style-type: none;
                margin-left: 200px;
                margin-top: -35px ;
                position: absolute ;

            }

            li{
                display: inline;
            }
            a{
                color: white;
                font-size: 28px;
                text-decoration: none;
                padding: 10px;
            }
            a:hover{
                color: cyan;
            }
        </style>


    </head>
    <body>
        <div>
            <br>
            <br>
            <h1>Login Form</h1>
            <form>
                <label>Username</label> <br>
                <input type="text" placeholder="Enter Username...."> <br> <br>

                <label>Password</label> <br>
                <input type="password" placeholder="Enter password...."> <br> <br> <br>

                <input type="submit" value="Login">

            <ul>
                
                <li><a href="registration.html">Sign up</a></li>
            </ul>
        </div>

        <script src="/vali.js"></script>
    </body>
</html>