<!DOCTYPE html>
<html>
<head>
    <tittle></tittle>
    <link rel = "stylesheet" type = "text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" class="logo">
            <div class= "navbar">
                
                <a href="#">SERVICES</a>
                <a href="about.html">ABOUT</a>
                <a href="#">CONTACT</a>

            </div>
           
        </div>
        <div class="content">
            <h1>SAMPLE WEBSITE</h1>
            <button class="btn"><a href="h.html">LOGIN</a></button>
            <button class = "btn"><a href="registration.html">SIGN UP</a></button>
            
    </div>
</body>
</html>
