<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
    <div class="register-page">
        <h1>Register</h1>
        <h4>It's free and only takes a minute</h4>
            <form>
                <label>First Name</label>
                <input type="text" placeholder="first Name">

                <label>Last Name</label>
                <input type="text" name="name" placeholder="last Name">

                <label>Your Email</label>
                <input type="email" placeholder="email">

                <label>Phone Number</label>
                <input type="text" placeholder="phone number">

                <label>Your Password</label>
                <input type="password" placeholder="password">

                <label>Confirm Password</label>
                <input type="password" placeholder="password">

                <button >Submit</button>
            </form>
            <p class="p1">By clicking the Register button,you agree to our <br>
            <a href="about.html">Terms and Condition</a> and <a href="about.html">Policy Privacy </a> 
            <p class="para-2"> Already have an account? <a href="h.html">Login here </a></p>
            </p>
        </div>
        
    
                
</body>
</html>