body{
  background: linear-gradient(rgba(116, 116, 116, 0.75), rgba(5, 6, 62, 0.75)), url(/trina.jpg);
    /* background-color: aquamarine; */
    font-family: 'Roboto', sans-serif;

}
.register-page{
    
    width: 360px;
    height: 620px;
    align-items: center;
    justify-content: center;
   
    margin: auto;
    /* background-color: white; */
    border-radius: 3px;

}
.login-page form{
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: aqua;
}


h1{
    text-align: center;
    padding-top: 15px;
}

h4{
    text-align: center;
}

form{
    /* width: 100%;
    margin-left: 20px; */
    align-items: center;
    justify-content: center;
    margin: 0;


}

form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    color: white;
}
form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;


}

form button{
    width: 104%;
    height: 33px;
    position: relative;
    margin-top: 20px;
    margin-bottom:20px ;
    border: none;
    border-radius: 6px;
    display: block;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(253, 253, 253);
    color: rgb(6, 25, 193);
    font-size: 18px;

}

p{
    text-align: center;
    padding: 10px;
    font-size: 15px;
    color: white;
    margin-bottom: 20px;

}
.p1 a{
  color: white;
}
.para-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;

}
.para-2 a{
    color:rgb(255, 255, 255);
}


*{
  margin: ();
  padding: ();
}

.container{
  /* width: 1oo% ;
  height: 100vh; */
  width: 100%;
  height: 100vh;
  background-image: url (6.jpg);
  background-size:cover;
  background-position:center;
  background-repeat: no-repeat;
  padding-left:8%;
  Padding-right:8%;
  box-sizing: border-box;
}


.header{
  height: 15%;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.logo{
 width: 200px;
 cursor: pointer;

}

.navbar{
  text-align:center ;
  flex: 1;

}

.navbar a{
  padding: 6px 20px;
  text-decoration: none;
  color: white;
  margin-left: 20px;
  font-size: 20px;
  font-weight:bold;

}
.btn{
  cursor: pointer;
  color: beige;
  font-size: 18px;
  letter-spacing: 2px;
  padding: 10px 30px;
  border: 2px solid rgb(228, 222, 212);
  background: transparent;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  margin: 40px 8px;
}

.btn:hover{
  color: #000;
  background-color: #fff;
}

.btn a:visited{
  background-color: #fff;
  color: #e4d8dd;
}
.btn a:hover {
  color: #000;

}
.btn a:link{

  text-decoration: none;
}



.content{
  text-align: center;
  margin-top: 12%;

}

.content h1{
  font-size: 80px;
  color: white;

}
.about{
  font-size: 20px;
  justify-items: center;
}